<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsp.applicaton.controller.PessoasManagementUIController">
   <children>
      <TableView fx:id="tableView" layoutX="16.0" layoutY="16.0" prefHeight="277.0" prefWidth="642.0">
        <columns>
          <TableColumn fx:id="cNome" prefWidth="145.0" text="Nome" />
          <TableColumn fx:id="cCpf" prefWidth="135.0" text="CPF" />
            <TableColumn fx:id="cSexo" prefWidth="142.0" text="Sexo" />
            <TableColumn fx:id="cNascimento" prefWidth="98.0" text="Nascimento" />
            <TableColumn fx:id="cTipo" prefWidth="120.0" text="Tipo" />
        </columns>
      </TableView>
      <Button fx:id="btnNovo" layoutX="16.0" layoutY="352.0" mnemonicParsing="false" onAction="#novaPessoa" text="Novo" />
      <Button fx:id="btnVisualizar" layoutX="95.0" layoutY="352.0" mnemonicParsing="false" onAction="#visualizarPessoa" text="Visualizar" />
      <Button fx:id="btnEditar" layoutX="207.0" layoutY="352.0" mnemonicParsing="false" onAction="#editarPessoa" text="Editar" />
      <Button fx:id="btnRemover" layoutX="299.0" layoutY="352.0" mnemonicParsing="false" onAction="#removerPessoa" text="Remover" />
      <Button fx:id="btnVoltarParaMain" layoutX="601.0" layoutY="352.0" mnemonicParsing="false" onAction="#voltarParaMain" prefWidth="57.0" text="Voltar" />
   </children>
</AnchorPane>
